# Configuration Email (pour la réinitialisation de mot de passe)
# Pour recevoir de vrais emails, configurez ces variables

# Votre adresse email Gmail
EMAIL_HOST_USER=votre-email@gmail.com

# Mot de passe d'application Gmail (PAS votre mot de passe normal!)
# Comment l'obtenir:
# 1. Allez sur https://myaccount.google.com/security
# 2. Activez la validation en 2 étapes
# 3. Générez un mot de passe d'application depuis https://myaccount.google.com/apppasswords
EMAIL_HOST_PASSWORD=xxxx-xxxx-xxxx-xxxx
